spring.datasource.url                 = jdbc:postgresql://localhost:5432/testeRedeMob
spring.datasource.username            = rocket
spring.datasource.password            = E89x7.Aisx
spring.datasource.driver-class-name   = org.postgresql.Driver
spring.jpa.database-platform          = org.hibernate.dialect.PostgreSQLDialect

# Configuração de localização das páginas JSP
spring.mvc.view.prefix      = /WEB-INF/pages/
spring.mvc.view.suffix      = .html
server.servlet.contextPath  = /cadastro

# Configuração da porta redis
spring.data.redis.database  = 0
spring.data.redis.host      = localhost
spring.data.redis.port      = 16379
spring.data.redis.password  = mypass
spring.data.redis.timeout   = 60000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
