# spring.datasource.url                 = jdbc:postgresql://localhost:5432/testeRedeMob
# spring.datasource.username            = rocket
# spring.datasource.password            = E89x7.Aisx
# spring.datasource.driver-class-name   = org.postgresql.Driver
# spring.jpa.database-platform          = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url               = jdbc:h2:mem:testdb
spring.datasource.driverClassName   = org.h2.Driver
spring.datasource.username          =
spring.datasource.password          =
spring.jpa.database-platform        = org.hibernate.dialect.H2Dialect

# Configuração de localização das páginas JSP
spring.mvc.view.prefix      = /WEB-INF/pages/
spring.mvc.view.suffix      = .html
# server.servlet.contextPath  = /cadastro

# Configuração da porta redis
spring.data.redis.database  = 0
spring.data.redis.host      = localhost
spring.data.redis.port      = 16379
spring.data.redis.password  = mypass
spring.data.redis.timeout   = 60000